APP_NAME=checksystem
APP_ENV=local
APP_KEY=base64:/Ibgjiyk2vJGkbGh2LF2I6glcIC1ajBs/QbRwK8Azhc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-220-163.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbtqd4oo3dpnbb
DB_USERNAME=wzzrmgcnlywbyk
DB_PASSWORD=0b716feb6b9c56d35f4f22402cbebec9d00fcd542ab32cb1b0ec493a326eb927

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
